<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainContainer">
        <div class="leftContainer">
            <div class="photo"></div>
            <h1>LANDING PAGE</h1>
            <p>A landing page is one of the best web development<br>
                projects for beginners. A foundational understanding of<br>
                HTML and CSS is required. You will learn how to add<br>
                columns, divide sections, arrange items, add headers,<br>
                footers. Create an impressive page using your creativity.<br>
                It is important to pay attention to the alignment, the<br>
                padding, the color palette, and boxes. Make sure CSS<br>
                doesn't overlap elements.</p>
        </div>
        <div class="rightContainer">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3Left"></div>
            <div class="bar4Right"></div>
            <div class="bar5Right"></div>
            <div class="righMidContainer">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </div>
</body>
</html>