body{
    margin: 0;
    margin-top: 10px;
    padding: 0;
    height: 100vh;
    width: 100%;
    /* background-color: rgb(255, 255, 255); */
    font-family: Arial, Helvetica, sans-serif;
    border: none;
}
.mainContainer{
    height: 100vh;
    width: 100%;
    /* background-color: rgb(255, 145, 145); */
    border: none;
}
.mainContainer .leftContainer{
    height: 100vh;
    width: 50%;
    /* background-color: yellow; */
    border: none;
}
.photo{
    height: 200px;
    width: 400px;
    background-image: url(Logo.PNG);
    background-repeat: no-repeat;
    border: none;
}
.leftContainer p{
    overflow: hidden;
    font-size: 25px;
}
.leftContainer{
    margin-left: 10px;
    border: none;
}
.leftContainer h1{
    font-size: 60px;
}
.bar1{
    width: 80px;
    height: 50vh;
    background-image: linear-gradient(to left, rgb(0, 198, 224), Black);
    transform: translate(760px, -350px);
    position: absolute;
}
.bar2{
    width: 80px;
    height: 50vh;
    background-image: linear-gradient(to left, rgb(0, 198, 224), Black);
    transform: translate(1180px, -350px);
    position: absolute;
}
.rightContainer{
    position: relative;
}
.bar3Left{
    width: 70px;
    height: 50vh;
    background-image: linear-gradient(to top, rgb(0, 198, 224), Black);
    transform: rotateZ(45deg);
    position: absolute;
    left: 890px;
    bottom: 320px;
}
.bar4Right{
    width: 80px;
    height: 50vh;
    background-color: rgb(3, 224, 224);
    border: none;
    border-radius: 50px;
    transform: rotateZ(-45deg);
    position: absolute;
    left: 1080px;
    bottom: 349px;
}
.bar5Right{
    width: 80px;
    height: 70vh;
    background-color: rgb(255, 255, 255);
    transform: rotateZ(-45deg);
    position: absolute;
    left: 1100px;
    bottom: 350px;
}
.righMidContainer{
    height: 55vh;
    width: 40%;
    background-color: rgb(253, 197, 124);
    position: absolute;
    left: 760px;
    bottom: 120px;
}